LIBXML_PATH = "C:\Program Files\libxml\libxml2-2.7.6.win32"
ICONV_PATH = "C:\Program Files\iconv\iconv-1.9.2.win32"
ZLIB_PATH = "C:\Program Files\zlib\zlib-1.2.3.win32"

INCLUDE_PATH = /I $(LIBXML_PATH)/include /I $(ICONV_PATH)/include
LIB_PATH = /LIBPATH:$(LIBXML_PATH)/lib /LIBPATH:$(ICONV_PATH)/lib /LIBPATH:$(ZLIB_PATH)/lib /LIBPATH:"C:\Program Files\Microsoft SDKs\Windows\v6.0A\Lib"

CFLAGS = /O2 /Oi /GL /D "WIN32" /MD /Gy /W3 /c /nologo /D_CRT_SECURE_NO_WARNINGS

LIB_FLAGS = /LIB /OUT:fieldml.lib /LTCG /MACHINE:X86 /nologo

EXE_FLAGS = /OUT:fieldml_test.exe /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:fieldml_test.exe.intermediate.manifest /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /OPT:REF /OPT:ICF /LTCG /DYNAMICBASE /MACHINE:X86 /nologo

COMPILER = @cl.exe
LINKER = @link.exe
DELETER = @del /q

LIB_OBJS = fieldml_sax.obj string_table.obj int_table.obj fieldml_parse.obj simple_list.obj int_stack.obj fieldml_api.obj

TEST_OBJS = fieldml_test.obj

LIBS = libxml2_a.lib WSock32.Lib iconv_a.lib zlib.lib

%.obj : %.c
	$(COMPILER) $< $(INCLUDE_PATH) $(CFLAGS)


default: lib


fieldml_test.exe: fieldml.lib $(TEST_OBJS)
	$(LINKER) $(EXE_FLAGS) $(LIB_PATH) $(LIBS) fieldml.lib $(TEST_OBJS)
	@mt.exe /outputresource:fieldml_test.exe;#1 /manifest fieldml_test.exe.intermediate.manifest /nologo

fieldml.lib: $(LIB_OBJS)
	$(LINKER) $(LIB_FLAGS) $(LIB_OBJS)

lib: fieldml.lib

test: clean fieldml_test.exe
	fieldml_test ..\data\HEX-M2-V2-P1_FE.XML


clean:
	$(DELETER) /q *.obj
	$(DELETER) /q *.lib
	$(DELETER) /q *.exe
	$(DELETER) /q *.manifest
	@cls
